{
  "name": "revenge",
  "version": "0.2.23",
  "dependencies": {
    "avenger": {
      "version": "0.1.0",
      "from": "avenger@>=0.1.0 <0.2.0",
      "dependencies": {
        "tcomb": {
          "version": "2.5.0",
          "from": "tcomb@>=2.5.0 <3.0.0",
          "resolved": "http://registry.npmjs.org/tcomb/-/tcomb-2.5.0.tgz"
        }
      }
    },
    "axios": {
      "version": "0.5.4",
      "from": "axios@>=0.5.4 <0.6.0",
      "resolved": "http://registry.npmjs.org/axios/-/axios-0.5.4.tgz",
      "dependencies": {
        "es6-promise": {
          "version": "2.3.0",
          "from": "es6-promise@>=2.0.1 <3.0.0",
          "resolved": "http://registry.npmjs.org/es6-promise/-/es6-promise-2.3.0.tgz"
        }
      }
    },
    "cookies-js": {
      "version": "1.2.1",
      "from": "cookies-js@>=1.2.1 <2.0.0",
      "resolved": "http://registry.npmjs.org/cookies-js/-/cookies-js-1.2.1.tgz"
    },
    "debug": {
      "version": "2.2.0",
      "from": "debug@>=2.2.0 <3.0.0",
      "resolved": "http://registry.npmjs.org/debug/-/debug-2.2.0.tgz",
      "dependencies": {
        "ms": {
          "version": "0.7.1",
          "from": "ms@0.7.1",
          "resolved": "http://registry.npmjs.org/ms/-/ms-0.7.1.tgz"
        }
      }
    },
    "eventemitter3": {
      "version": "1.1.1",
      "from": "eventemitter3@>=1.1.0 <2.0.0",
      "resolved": "http://registry.npmjs.org/eventemitter3/-/eventemitter3-1.1.1.tgz"
    },
    "fetch-optimizer": {
      "version": "0.2.0",
      "from": "fetch-optimizer@>=0.2.0 <0.3.0",
      "resolved": "http://registry.npmjs.org/fetch-optimizer/-/fetch-optimizer-0.2.0.tgz"
    },
    "lodash": {
      "version": "3.10.0",
      "from": "lodash@>=3.9.3 <4.0.0",
      "resolved": "http://registry.npmjs.org/lodash/-/lodash-3.10.0.tgz"
    },
    "react": {
      "version": "0.13.3",
      "from": "react@>=0.13.3 <0.14.0",
      "resolved": "http://registry.npmjs.org/react/-/react-0.13.3.tgz",
      "dependencies": {
        "envify": {
          "version": "3.4.0",
          "from": "envify@>=3.0.0 <4.0.0",
          "resolved": "http://registry.npmjs.org/envify/-/envify-3.4.0.tgz",
          "dependencies": {
            "through": {
              "version": "2.3.8",
              "from": "through@>=2.3.4 <2.4.0",
              "resolved": "http://registry.npmjs.org/through/-/through-2.3.8.tgz"
            },
            "jstransform": {
              "version": "10.1.0",
              "from": "jstransform@>=10.0.1 <11.0.0",
              "resolved": "http://registry.npmjs.org/jstransform/-/jstransform-10.1.0.tgz",
              "dependencies": {
                "base62": {
                  "version": "0.1.1",
                  "from": "base62@0.1.1",
                  "resolved": "http://registry.npmjs.org/base62/-/base62-0.1.1.tgz"
                },
                "esprima-fb": {
                  "version": "13001.1001.0-dev-harmony-fb",
                  "from": "esprima-fb@13001.1001.0-dev-harmony-fb",
                  "resolved": "http://registry.npmjs.org/esprima-fb/-/esprima-fb-13001.1001.0-dev-harmony-fb.tgz"
                },
                "source-map": {
                  "version": "0.1.31",
                  "from": "source-map@0.1.31",
                  "resolved": "http://registry.npmjs.org/source-map/-/source-map-0.1.31.tgz",
                  "dependencies": {
                    "amdefine": {
                      "version": "1.0.0",
                      "from": "amdefine@>=0.0.4",
                      "resolved": "http://registry.npmjs.org/amdefine/-/amdefine-1.0.0.tgz"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "react-router-transition-context": {
      "version": "0.13.3",
      "from": "react-router-transition-context@>=0.13.3 <0.14.0",
      "resolved": "http://registry.npmjs.org/react-router-transition-context/-/react-router-transition-context-0.13.3.tgz",
      "dependencies": {
        "object-assign": {
          "version": "2.1.1",
          "from": "object-assign@>=2.0.0 <3.0.0",
          "resolved": "http://registry.npmjs.org/object-assign/-/object-assign-2.1.1.tgz"
        },
        "qs": {
          "version": "2.4.1",
          "from": "qs@2.4.1",
          "resolved": "http://registry.npmjs.org/qs/-/qs-2.4.1.tgz"
        }
      }
    },
    "tcomb": {
      "version": "2.4.0",
      "from": "tcomb@>=2.4.0 <3.0.0",
      "resolved": "http://registry.npmjs.org/tcomb/-/tcomb-2.4.0.tgz"
    },
    "tcomb-react": {
      "version": "0.8.8",
      "from": "tcomb-react@>=0.8.8 <0.9.0",
      "resolved": "http://registry.npmjs.org/tcomb-react/-/tcomb-react-0.8.8.tgz",
      "dependencies": {
        "tcomb-validation": {
          "version": "2.1.0",
          "from": "tcomb-validation@>=2.0.0 <3.0.0",
          "resolved": "http://registry.npmjs.org/tcomb-validation/-/tcomb-validation-2.1.0.tgz"
        }
      }
    }
  }
}
